<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Tetons Plan</title>
    <link rel="stylesheet" href="mystyle.css">
</head>


<body>
    <h2> The Plan 🌄 </h2>

    <p>  Next summer Eden, Maddy, Brooke, and I want to go to the Tetons. I'm thinking next year we should go for about a week. Eden wants to show me where she grew up in 
        Wyoming, then we are going to camp in the Tetons for the rest of the week. Hikes are also on the list as many as we can go on in the time that we are there. The Tetons 
        have been on my list since I was a little boy and I cannot wait to go! </p>

    <h2> The Hikes</h2>

    <ul> 
        <li>Teton Crest Trail </li>
        <li>Island Lake</li>
        <li>Photographers point</li>
        <li>Taggrat Lake Loop</li>
        <li>Hidden Falls</li>
    </ul>

    <p> Below are a few pics from the locations we want to hike:</p>

    <img src="GrandT1.jpeg" alt="Grand tetons 1" width="500" height="600">

    <img src="GrandT2.jpeg" alt="Grand tetons 2" width="500" height="600">

    <img src="GrandT3.jpeg" alt="Grand tetons 3" width="500" height="600">

    <img src="GrandT4.jpeg" alt="Grand tetons 4" width="500" height="600">

    <h2>Campgrounds on the list</h2>

    <ul>
        <li>Gros Ventre Campground </li>
        <li>Jenny Lake Campground</li>
        <li>Colter Bay Campground</li>
        <li>Signal Mountain Campground</li>
    </ul>

    <a href = "index.HTML">Return to the dashboard</a>

    

    

    
    








</body>

</html>